<form action="/go_to_register" method="GET">
  <input type="submit" value="Register">
</form>
<form action="/go_to_login" method="GET">
  <input type="submit" value="Login">
</form>
<form action="/add_quiz" method="GET">
  <input type="submit" value="AddQuiz">
</form>
<form action="/paste_quiz" method="GET">
  <input type="submit" value="PasteQuiz">
</form>
<form action="/create_game_room" method="GET">
  <input type="submit" value="Create Game Room">
</form>
<form action="/join_game_room" method="GET">
  <input type="submit" value="Join Game Room">
</form>