<form action="/reorderInput" method="POST">
    <fieldset>
    <legend>REORDER:</legend>
      <label for='Question'>Enter your question:</label> <br/>
    <textarea name='ques2' rows='3' cols='30'></textarea><br/>
    <label for='firs2t'>First Segment(a):</label> <br/>
    <input type='text' id='first2' name='first2'> <br/>
       <label for='second2'>Second Segment(b):</label> <br/>
    <input type='text' id='second2' name='second2'> <br/>
       <label for='third2'>Third Segment(c):</label> <br/>
    <input type='text' id='third2' name='third2'> <br/>
        <label for='fourth2'>Fourth Segment(d):</label> <br/>
    <input type='text' id='fourth2' name='fourth2'><br/>
     <label for='correc2t'>Which is the order? Use the letters a, b, c, d and organize it using commas. (Ex. a, c, d, b)</label> <br/>
    <input type='text' id='correct2' name='correct2'> <br/>
  </fieldset 
    </form> 
        <input type='submit' value='Submit'>
        <input type='submit' value='Add Question'>
        <input type='submit' value='Choose a different question'>

           